<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>raBooF.net</title>

  
  
  <style type="text/css">
#tagline {
  margin-top: 0;
  padding-top: 0;
  font-family: Arial,Helvetica,sans-serif;
  font-size: medium;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  margin-bottom: 0;
}
#definition {
  max-width: 80ex;
  font-family: "Times New Roman",Times,serif;
  margin-top: 2em;
  line-height: 1.4em;
  font-size: 0.9em;
}
#content {
  font-family: "Times New Roman",Times,serif;
  margin-top: 2em;
}
#content ul li {
  margin-top: 1ex;
}
a {
  text-decoration: none;
  font-weight: inherit;
  color: #3c79b5;
}
a:visited {
  color: #3c79b5;
}

  </style>
</head><body>
<h1>raBooF.net</h1>

<h2 id="tagline">&gt; putting the variable back in software</h2>

<div id="definition">
The terms <span style="font-weight: bold;">foobar</span> <span style="font-style: italic;">/&#712;fu&#720;b&#593;&#720;r/</span>, <span style="font-weight: bold;">fubar</span>, or <span style="font-weight: bold;">foo</span>, <span style="font-weight: bold;">bar</span>, <span style="font-weight: bold;">baz</span> and <span style="font-weight: bold;">qux</span>
(alternatively <span style="font-weight: bold;">quux</span>) are
sometimes used as placeholder names (also
referred to as metasyntactic variables) in computer programming or
computer-related documentation. They have been used to name entities
such as variables, functions, and commands whose purpose is unimportant
and serve only to demonstrate a concept. The words themselves have no
meaning in this usage. Foobar is sometimes used alone; <span style="font-style: italic;">foo</span>, <span style="font-style: italic;">bar</span>, and
<span style="font-style: italic;">baz</span> are sometimes used in that
order, when multiple entities are
needed.<br>
<br>
-- <a href="http://en.wikipedia.org/wiki/Foobar">http://en.wikipedia.org/wiki/Foobar</a>
</div>

<div id="content">
My stuff on the web:
<ul>
  <li><a href="https://github.com/absurdhero">GitHub Projects</a></li>
  <li><a href="http://tumblr.raboof.net">Outdated Blog</a></li>
</ul>
</div>

</body></html>